<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimonio di convenienza - Felicia Kingsley</title>
    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cover">
        <div class="cover__logo">
            <img src="img/newton compton logo rosa.png" alt="Foto Logo casa editrice">
        </div>
        <div class="cover__menu">
            <nav>
                <ul>
                    <li><a href="#">Sinossi</a></li>
                    <li><a href="#">Autore</a></li>
                    <li><a href="#">Eventi</a></li>
                </ul>
            </nav>
        </div>
        <div class="cover__hb">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>

    <section class="hero">
        <div class="hero__cover">
            <figure>
                <img src="img/matrimonio-di-convenienza-x1000.jpg" alt="Copertina del libro Matrimonio di convenienza"
                    class="res">
            </figure>

        </div>
        <div class="hero__text">
            <h1>Matrimonio di convenienza</h1>
            <h2>Felicia Kingsley</h2>

            <div class="hero__icone">
                <p>4,2</p>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>

            <p class="leading">Un successo del passaparola
                Una commedia romantica, brillante e sensuale
            </p>
            <p>Jemma fa la truccatrice teatrale, vive in un seminterrato a Londra e colleziona insuccessi in amore. Un
                giorno però riceve una telefonata dal suo avvocato che potrebbe cambiarle la vita: la nonna Catriona, la
                stessa che ha diseredato sua madre per aver sposato un uomo qualunque e senza titolo nobiliare, ha
                lasciato a lei un’enorme ricchezza. Ma a una condizione: che sposi un uomo di nobili natali. Il caso
                vuole che l’avvocato di Jemma segua un cliente che non naviga proprio in acque tranquille: Ashford, il
                dodicesimo duca di Burlingham, è infatti al verde e rischia di perdere, insieme ai beni di famiglia,
                anche il titolo. Ashford è un duca, Jemma ha molti soldi. Ashford ha bisogno di liquidi, Jemma di un
                blasone… Ma cosa può avere in comune la figlia di una simpatica coppia hippy, che ama girare per casa
                nuda, con un compassato lord inglese? Apparentemente nulla… Il loro non sarà altro che un matrimonio di
                convenienza, un’unione di facciata per permettere a entrambi di ottenere ciò che vogliono. Ma Jemma non
                immagina cosa l’aspetta, una volta arrivata nella lussuosa residenza dei Burlingham: galateo, formalità,
                inviti, ricevimenti e un’odiosa suocera aristocratica.
                E a quel punto sarà guerra aperta…</p>
            <div class="cta-group">
                <a href="#" class="cta__kindle">Formato kindle</a>
                <a href="#" class="cta__flessibile">Copertina flessibile</a>
                <a href="#" class="cta__rigida">Copertina rigida</a>
                <a href="#" class="cta__audiolibro">Audiolibro</a>

            </div>

        </div>


    </section>

    <section class="autore">
        <div class="autore__text">
            <h2 style="margin-bottom: 1rem;">Felicia Kingsley</h2>
            <p style="margin-bottom: 3rem;">È nata nel 1987, vive in provincia di Modena e lavora come architetto. Con
                la Newton Compton ha
                pubblicato Matrimonio di convenienza; Stronze si nasce; Una Cenerentola a Manhattan; Due cuori in
                affitto; La verità è che non ti odio abbastanza; Prima regola: non innamorarsi; Bugiarde si diventa; Non
                è un paese per single; Ti aspetto a Central Park; Una ragazza d'altri tempi, che ha esordito al primo
                posto delle classifiche; i romanzi brevi Il mio regalo inaspettato e Appuntamento in terrazzo e le
                novelle Innamorati pazzi e Lo Spezzacuori. Tre di questi titoli sono stati opzionati da case di
                produzione cinematografica. Ha inoltre ideato il diario di lettura Booklover. I suoi romanzi sono
                pubblicati in sedici Paesi. </p>

            <p style="font-style: italic;">" Felicia perché? Perché è molto simile al mio nome e il mio nome mi piace.
                Kingsley perché? Perché è un
                nome/cognome che ho utilizzato per vari personaggi durante la mia fase fan fictions e ci sono
                affezionata, quindi il mio pseudonimo è una scelta sentimentale. "</p>
        </div>

        <div class="autore__cover">
            <figure>
                <img src="img/Felicia-Kingsley foto.jpg" alt="Foto Felicia Kingsley" class="res">
            </figure>
        </div>
    </section>

    <section class="consigliati_container">
        <h2>Potrebbero piacerti anche</h2>
        <div class="consigliati_libri_container">
            <div class="consigliati_libri_content">
                <img src="/img/ti aspetto a central park.jpg" alt="libro_1">
                <a href="#" class="cta__kindle">Aggiungi al carrello</a>
            </div>
            <div class="consigliati_libri_content">
                <img src="/img/una conquista fuori menu.webp" alt="libro_2">
                <a href="#" class="cta__kindle">Aggiungi al carrello</a>
            </div>
            <div class="consigliati_libri_content">
                <img src="/img/due cuori in affitto real.jpg" alt="libro_3">
                <a href="#" class="cta__kindle">Aggiungi al carrello</a>
            </div>
            <div class="consigliati_libri_content">
                <img src="/img/una ragazza di altri tempi.jpg" alt="libro_4">
                <a href="#" class="cta__kindle">Aggiungi al carrello</a>
            </div>
        </div>
    </section>

    <section class="dettagli_container">
        <h2>Dettagli prodotto</h2>
        <p><strong>Editore:</strong> Newton Compton Editori (13 aprile 2017)</p>
        <p><strong>Lingua:</strong> Italiano</p>
        <p><strong>Dimensioni file:</strong> 1.6MB</p>
        <p><strong>Da testo a voce:</strong> Abilitato</p>
        <p><strong>Screen Reader:</strong> Supportato</p>
        <p><strong>Miglioramenti tipografici:</strong> Abilitato</p>
        <p><strong>World Wise:</strong> Non abilitato</p>
        <p><strong>Lunghessa stampa:</strong> 414 pagine</p>
    </section>

    <section class="consigliati_container">
        <h2>Firmacopie</h2>
        <div class="consigliati_libri_container">
            <div class="firmacopie_content">
                <img src="/img/libreria1.webp" alt="libro_1">
                <p>Martedi 13 maggio <br><strong>BOLOGNA</strong> <br>Libreria coop <br>Ore 16:00 <br> Via degli Orefici
                    19</p>
            </div>
            <div class="firmacopie_content">
                <img src="/img/libreria2.jpg" alt="libro_2">
                <p>Giovedi 15 maggio <br><strong>MILANO</strong> <br>Mondadori Duomo <br>Ore 16:00 <br> Piazza del Duomo
                    6</p>
            </div>
            <div class="firmacopie_content">
                <img src="/img/libreria3.jpg" alt="libro_3">
                <p>Sabato 17 maggio <br><strong>FIRENZE</strong> <br>Libreria Giunti Odeon <br>Ore 16:00 <br> Piazza
                    degli Strozzi</p>
            </div>
            <div class="firmacopie_content">
                <img src="/img/libreria4.jpg" alt="libro_4">
                <p>Lunedi 19 maggio <br><strong>NAPOLI</strong> <br>Mondadori Bookstore <br>Ore 16:00 <br> Galleria
                    Umberto I</p>
            </div>
        </div>
    </section>

</body>

</html>